VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ink2TeX Project'),
        StringStruct(u'FileDescription', u'Handwritten Math to LaTeX Converter'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'Ink2TeX'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 Ink2TeX Project'),
        StringStruct(u'OriginalFilename', u'Ink2TeX.exe'),
        StringStruct(u'ProductName', u'Ink2TeX'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
